=================================================================================
Generic Services
=================================================================================

1. Installation
2. How to Use
3. Generating Services
4. Limitations
5. Changelog

Generic Services generates XML-RPC stubs that clients can interpret automaticly
It is basicly an abstraction layer between client and server.
The intension of it is, to make it easier to generate: 
  1. webservices on the server
  2. user interfaces on the client

Features:
* generate fully fledged webservices without making a module that:
  - Execute SQL Statements 
  - Execute Drupal API Functions 
  - Execute PHP Code
* edit, execute, debug your webservice instantly after creation
* Generic Services automaticly generates drupal forms for your webservice, which 
  you can use in our theme templates
* in reason of the abstraction the generated service will guarantly run on 
  any external debugging clients like http://gggeek.altervista.org/sw/xmlrpc/debugger/
 
you can read more about the project here:
 https://drupal.org/sandbox/Hyp1/1917680
and
 http://rs-web01.hostingcenter.pool-informatik.com/sandbox/generic_services
 
*********************************************************************************
WARNING: this module is for experts
*********************************************************************************
you should not create a webservice and expose it to the public,
unless you know exactly what you are doing !


1. Installation
=================================================================================

required modules:
http://drupal.org/projects/services
http://drupal.org/projects/ctools

* ensure you have the right ""Administer Services" granted,
* ensure  the XML-RPC Module is enabled
* your server should be able to connect itself to other websites, 
  you can check this in Reports->Status Report->HTTP request status

  1. copy the directory generic_services to your sites/all/modules directory
  2. navigate to sites/admin/modules and enable generic services
  3. go to admin/config,  under "web services" find the link "Generic Services" to manage your services, 
  4.  service endpoints for XML-RPC and JSON are automaticly generated and enabled in admin/structure/services 
now you are ready to use Generic Services

Generic Services installs, a set of example services,  to help you getting started.
Just delete them, if you don't want them.


optional modules:
http://drupal.org/projects/prettifyer


2. How to use
=================================================================================

a. create
b. delete
c. edit
d. debug
e. execte
f. use generated forms
g. list service methods

a. create a Generic Service
----------------------------
go to admin/config click on webservices Generic Services
  under the list of installed services 
  expand the create a generic service fieldset
  create your webservice


b. delete a Generic Service
----------------------------
go to admin/config/services/generic check the services you want to delete from
  the Generic Services table
  delete the webservices


c. edit a Generic Service
----------------------------
go to admin/config/services/generic click on "Edit" on the right corner of 
  the Generic Services table for the service you want to change
  change your webservice


d. debug a Generic Service
----------------------------
note: the debugger does note actually do a request to the xml-rpc endpoint
      it just calls the methods like the xml-rpc service would do.
      it is intende 
go to admin/config/services/generic click on "Debug" 
  on the right corner of the Generic Services table
  for the service you want to debug
  fill in the parameters and klick "Debug"
  if you have the devel module enabled you will get a nicer output
  check the output
 

e. execute a Generic Service
----------------------------
note: this executes the request to the XML-RPC endpoint.
  if you have http request status fail in your admin/reports it probably won't work that way
  that often occurs on virtual servers and is mostly a NAT problem, speak to your admininstrator 
  however the service works anyway, if you connect from outside to the endpoint.
      
go to services/generic/<service_name>
  execute your service
  
hint: its best to debug your webservice (xml-rpc) whith both, this tool and a proxy


f. use the autogenerated UI Forms
---------------------------------
when you have created a generic service, 
Generic Service generates a form hook for that service.
you can use it in your templates or modules like:
<?php 
 $myform=drupal_get_form('generic_services_service_form','<service_name>');
 print drupal_render($myform);
?>

 

f. list all available service methods
--------------------------------------
to generate ui clients automaticly there is a default
listMethods service that lists all available service methods with
parameters and descriptions /services/generic/listMethods

 
3. Creating Generic Services
=================================================================================

by now you can create 3 type of services that will either execute:
  1. SQL Statements
  2. Drupal Functions
  3. PHP Code

when you create a generic service you should at least know 2 things:
1. the type of parameters passed in 
2. how to process the passed in parameters

for example you want to load a specific node through drupal node api node_load(9999):
method Call: node_load(9999);
parameters:  int


in generic services you write:
  method name: mynodeload
  method type: Drupal Function
  method call: node_load(#PARAM1);
  parameters:  int


generic services replaces the generates the xml_rpc method stub along with client forms for you:
  method name: mynodeload
  parameters:  int
when a request comes in Generic Services replaces #PARAM[x] with the actual parameters
from the client executes the code and returns the result as a generic resultset that clients
can easily understand.   

you can go to any external xml-rpc debug client:
  http://gggeek.altervista.org/sw/xmlrpc/debugger/
  Target server: http://[your host] 
  Port: [your port]
  Endpoint: [your endpoint]
  Method name: mynodeload


the input parameters can be unlimited but the types should only be string or int 
  however you can do  things like:
  return node_load_multiple(array(#PARAM1),array('type'=>'#PARAM2'));
  both parameters passed in are strings (1889,1890,1891 and contact)
  this will return you the nodes 1889,1890,1891 of type contact
  
not only this you can even code a bunch of calls in one function, like so:

$res2 = views_get_view_result('#PARAM1');
for($i = 0; $i < sizeof($res2); $i++){
  $node=node_load($res2[$i]->nid);
  $nodes[]=$node;
}
return $nodes;
 
this will return you the nodes that are attached view name #PARAM1 and far better:
if you attach ?page=[nr] to the calling query, it will return you the result of that page from the view
 
BE WARNED AGAIN:
expose only sanitized parmeters and no function calls to the client !!!
 
Do nothing like:
$res = db_query(#PARAM1);

Do something like:
$res = db_query(SELECT * FROM  WHERE name="#PARAM1"); 
 
  
  
4. Limitations
=================================================================================

* the generic server will only accept strings and numeric values, no structs!
   (however you can pass arrays and struct as serialized 
    strings to your generated service and deserialize it there)

* you will alyways get a flat resultset from the generic server !
  (sql like resultsets, nothing tree like )

* SQL Statement Type is atm limited to one statement per request, 
  altough that can be very complex


Enjoy...


5. Changelog:
=================================================================================

23.02.2013
* added autogeneration of drupal forms based on the service call
  navigate to services/generic/<service_name> and you can execute your
  service immediatly get the result in a table.
  or just use the form in your template:
    <?php print drupal_render(drupal_get_form('generic_services_service_form','<service_name>'));?>  
    
* added prettify integration through prettify module 
  now you have code highlighting 

* added default endpoint genser, no need to configure the endpoint manualy
 
26.02.2013
just fixed some small things and updated the docs
